#server port to be provided
server.port=0
#how will this service appear in eureka
spring.application.name=UsersMS

eureka.client.service-url.defaultZone=http://localhost:8010/eureka

#validations messages to be detailed
server.error.include-binding-errors=always
server.error.include-message=always
#dev-tools.active=true
