server.port=8010
SpringApplication.name=EurekaServer
#Eureka settings

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
eureka.instance.prefferIpAddress=true

